#############################################################################
# Makefile for building: mycom
# Generated by qmake (2.01a) (Qt 4.7.3) on: ??? ?? 20 10:03:52 2018
# Project:  mycom.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		win_qextserialport.cpp \
		qextserialport.cpp \
		qextserialbase.cpp \
		login.cpp debug\moc_mainwindow.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_login.cpp \
		debug\qrc_pic.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/win_qextserialport.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/login.o \
		debug/moc_mainwindow.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_login.o \
		debug/qrc_pic.o
DIST          = 
QMAKE_TARGET  = mycom
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mycom.exe
DESTDIR_TARGET = debug\mycom.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mycom.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug mycom.pro

dist:
	$(ZIP) mycom.zip $(SOURCES) $(DIST) mycom.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\win_qextserialport.o debug\qextserialport.o debug\qextserialbase.o debug\login.o debug\moc_mainwindow.o debug\moc_win_qextserialport.o debug\moc_qextserialport.o debug\moc_qextserialbase.o debug\moc_login.o debug\qrc_pic.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_login.cpp
debug/moc_mainwindow.cpp: win_qextserialport.h \
		qextserialbase.h \
		mainwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_login.cpp: login.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: pic.qrc \
		1.JPG \
		2.JPG \
		3.JPG \
		1.png \
		22.png
	c:\Qt\4.7.3\bin\rcc.exe -name pic pic.qrc -o debug\qrc_pic.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	c:\Qt\4.7.3\bin\uic.exe login.ui -o ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		win_qextserialport.h \
		qextserialbase.h \
		login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/login.o: login.cpp login.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

